---
dist: trusty
sudo: required
language: python
python: "2.7"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  # Install required dependencies
  - sudo apt-get install -qq git python-apt python-pycurl git ruby ruby-dev build-essential autoconf
  - gem install bundler

install:
  # Install Ansible.
  - sudo pip install ansible
  # Add ansible.cfg to pick up roles path.
  - "{ echo '[defaults]'; echo 'roles_path = ../'; } >> ansible.cfg"

script:
  - ansible --version
  - export TRAVIS=True
#  - export ANSIBLE_CONFIG="test/ansible.cfg"
  - bundle install
# - echo localhost > test/inventory
  # Check the role/playbook's syntax.
  - ansible-playbook -i test/inventory --syntax-check test/application/fastd.yml
  # Run the role/playbook with ansible-playbook.
  - ansible-playbook -i test/inventory --connection=local --sudo -vvvv test/application/fastd.yml
  # Travis CI's environment requires one _extra_ run for true idempotence :-/.
#  - >
#    ansible-playbook -i test/inventory test/application/fastd.yml --connection=local --sudo
#    | grep -q 'changed=0.*failed=0'
#    && (echo 'Idempotence test: pass' && exit 0)
#    || (echo 'Idempotence test: fail' && exit 1)
  - bundle exec kitchen verify

after_success:
  - echo "Success"
