---
language: python
python: "2.7"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-apt python-pycurl git python-pip ruby ruby-dev build-essential autoconf
  - rvm use 2.3.0 --install --binary --fuzzy
  - gem install bundler

install:
  - sudo pip install ansible


script:
  - cd $TRAVIS_BUILD_DIR/
  - ansible --version
  - bundle install
  - export TRAVIS=True
  - KITCHEN_YAML=.kitchen.travis.yml bundle exec kitchen test


after_success:
  - echo "Success"
