---
dist: trusty
sudo: required
language: python
python: "2.7"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq
  - sudo apt-get install -qq git python-apt python-pycurl git ruby ruby-dev build-essential autoconf
  - gem install bundler

install:
  - sudo pip install ansible

script:
  - ansible --version
  - export TRAVIS=True
  - export ANSIBLE_CONFIG="test/ansible.cfg"
  - bundle install
# - echo localhost > test/inventory
  - ansible-playbook -i test/inventory --syntax-check test/application/fastd.yml
  - ansible-playbook -i test/inventory --connection=local --sudo -vvvv test/application/fastd.yml
# Run the role/playbook again, checking to make sure it's idempotent.
#  - >
#    ansible-playbook -i test/inventory test/application/fastd.yml --connection=local --sudo
#    | grep -q 'changed=0.*failed=0'
#    && (echo 'Idempotence test: pass' && exit 0)
#    || (echo 'Idempotence test: fail' && exit 1)
  - bundle exec kitchen test

after_success:
  - echo "Success"
