# status: removed

# apt -> {{ packager }} packagename -> {{ package }}, preferably a list with packages to deinstall
- name: remove fastd
  apt: name=fastd state=absent

- shell: ls -1 /etc/fastd
  register: contents

- file: path=/etc/fastd/{{ item }} state=absent
  with_items: contents.stdout_lines
